{
  "name": "backend",
  "version": "1.0.0",
  "description": "The express backend of our React application.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadxhillary/Role-Roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadxhillary/Role-Roulette/issues"
  },
  "homepage": "https://github.com/chadxhillary/Role-Roulette#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "mockingoose": "^2.13.2",
    "mongodb-memory-server": "^6.3.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
